# Project

Car_20151214/app/: build.gradle
Car_20151214/app/src/androidTest/java/com/lkmy/illegal/car/: ApplicationTest.java
Car_20151214/app/src/main/: AndroidManifest.xml
Car_20151214/app/src/main/java/com/lkmy/illegal/car/: App.java  BgReceiver.java  BgService.java
Car_20151214/app/src/main/java/com/lkmy/illegal/car/adapter/: UnderButtonAdapter.java
Car_20151214/app/src/main/java/com/lkmy/illegal/car/delegate/: CarLllegalDelegate.java
Car_20151214/app/src/main/java/com/lkmy/illegal/car/engine/: Engine.java
Car_20151214/app/src/main/java/com/lkmy/illegal/car/logic/: AppUpdate.java  DownloaderForApk.java
Car_20151214/app/src/main/java/com/lkmy/illegal/car/model/: CarLllegal.java  CarLllegalList.java  Carousel.java  CarouselList.java  DisplayableItem.java  FragmentModel.java  PushNotify.java  VersionDownload.java
Car_20151214/app/src/main/res/drawable/: button_shape.xml  sidebar_background.xml
Car_20151214/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_open.xml  activity_webview.xml  carlllegal_item.xml  content_main.xml  fragment_main.xml  frgament_carllllegal.xml  loading_more_footer.xml  login_page_layout.xml  nav_header_main.xml  notification_progress.xml  under_button_item.xml
Car_20151214/app/src/main/res/res/layout/: login_activity.xml
Car_20151214/app/src/main/res/values/: styles.xml
Car_20151214/app/src/test/java/com/lkmy/illegal/car/: ExampleUnitTest.java
(+46 files in other folders)
