<in.srain.cube.views.ptr.PtrClassicFrameLayout
    android:id="@+id/fragment_car_ptr_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:ptr_duration_to_close="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lkmy.illegal.car.widget.loadmore.LoadMoreRecyclerView
            android:id="@+id/fragment_car_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</in.srain.cube.views.ptr.PtrClassicFrameLayout>